DB_URL="your mongodb url"
PORT=3000
JWT_SECRET_ACCESS="your jwt secret access"
JWT_SECRET_REFRESH="your jwt secret refresh"
JWT_EXPIRES_IN=9h
CLOUDINARY_CLOUD_NAME="your cloudinary cloud name"
CLOUDINARY_API_KEY="your cloudinary api key"
CLOUDINARY_API_SECRET="your cloudinary api secret"
AMADEUS_CLIENT_ID="your adameus client id"
AMADEUS_CLIENT_SECRET="your adameus client secret"
STRIPE_SECRET_KEY="your stripe secret key"
BREVO_KEY="your brevo key"
BREVO_URL="BREVO_URL="
BREVO_ENABLED=true